VITE_SUPABASE_PROJECT_ID="xmyxistrgzbgtkxcjzwg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhteXhpc3RyZ3piZ3RreGNqendnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MDEzMTUsImV4cCI6MjA3NTQ3NzMxNX0.HLex6hohBtfPC3nR4TITBXzR9tvV8IaU4UlMHCJ4OX0"
VITE_SUPABASE_URL="https://xmyxistrgzbgtkxcjzwg.supabase.co"
